{
  "name": "server",
  "version": "1.0.0",
  "description": "Boutique API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Diego Estevez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^12.0.3",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6",
    "stripe": "^8.199.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
